logging.config=deployment/etc/log4j2-spring.xml
server.port=9001
# HTTP请求和响应头的最大量，以字节为单位，默认值为4096字节,超过此长度的部分不予处理,一般8K。解决java.io.EOFException: null问题
server.max-http-header-size=8192
server.use-forward-headers=true
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=text/plain,text/css,text/xml,text/javascript,application/json,application/javascript,application/xml,application/xml+rss,application/x-javascript,application/x-httpd-php,image/jpeg,image/gif,image/png
server.tomcat.remote-ip-header=X-Forwarded-for
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.uri-encoding=UTF-8

spring.application.name=starcmdb
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.messages.encoding=UTF-8

# MyBatis
mybatis.type-aliases-package=com.zyd.blog.persistence.beans
mybatis.mapper-locations=classpath:/mybatis/*.xml
mapper.mappers=com.zyd.blog.plugin.BaseMapper
mapper.not-empty=false
mapper.identity=POSTGRES

