# starcode-sdc

./: README.md  pom.xml
deployment/demo/: atomic.xml
deployment/demo/github/atomic/: src_github_organizations_all_query.xml  src_github_organizations_by_user.xml  src_github_repositories_all_query.xml  src_github_repositories_by_org_get.xml  src_github_repositories_by_user_get.xml  src_github_repositories_contributors_get.xml  src_github_repositories_language_get.xml  src_github_repositories_release_get.xml  src_github_repositories_search.xml  src_github_repositories_stats_contributors.xml  src_github_repositories_stats_punch_card.xml  src_github_users_search.xml
deployment/etc/: app.properties  env.properties  log4j2-spring.xml
deployment/init/: initdatabase.sql
doc/: githubAPI介绍说明.md  sdc-github-module.xls  sdc.pptx
src/main/java/org/starcode/starsdc/: SDCApplication.java  SDCApplicationEventListener.java
src/main/java/org/starcode/starsdc/connector/: ICType.java  IConnector.java  RequestEnity.java  ResponseEntity.java
src/main/java/org/starcode/starsdc/connector/file/: FileConnector.java
src/main/java/org/starcode/starsdc/connector/jdbc/: JdbcConnector.java
src/main/java/org/starcode/starsdc/connector/kafka/: KafkaConnector.java
src/main/java/org/starcode/starsdc/connector/restfull/: RestfullConnector.java
src/main/java/org/starcode/starsdc/connector/ssh/: SSHConnector.java
src/main/java/org/starcode/starsdc/connector/stream/: StreamConnector.java
src/main/java/org/starcode/starsdc/controller/: ExecutorController.java  TemplateController.java
src/main/java/org/starcode/starsdc/executor/: AtoTemplateExecutor.java  OrchestratorTemplateExecutor.java  TemplateExecutor.java
src/main/java/org/starcode/starsdc/orchestrator/: OrchestratorTemplate.java  OrchestratorTemplateExecutor.java  OrchestratorTemplateManager.java  OrchestratorTemplateStorage.java  OrchestratorTemplateStorageMem.java
src/main/java/org/starcode/starsdc/template/: AtoTemplateExecutor.java  Endpoint.java  Header.java  Plugin.java  Request.java  Response.java  Template.java  TemplateManager.java  TemplateStorage.java  TemplateStorageMem.java
src/main/java/org/starcode/starsdc/utils/: AdapterRequest.java  AdapterResponse.java  SDCCodeEnum.java  SDCException.java  SDCGlobalEnv.java  SDCI18n.java  SDCUtil.java
src/main/package/: package.xml
src/test/java/org/starcode/starsdc/: GithubCollector.java
